
custom ::
512 1025 512 fat32
$primary{ } $bootable{ }
method{ efi } format{ }
mountpoint{ /boot/efi }
.
768 1024 1024 ext2
$primary{ } $bootable{ }
method{ format } format{ }
use_filesystem{ } filesystem{ ext2 }
mountpoint{ /boot }
.
7000 8000 9000 ext4
$lvmok{ } lv_name{ rootlv }
method{ format } format{ }
use_filesystem{ } filesystem{ ext4 }
mountpoint{ / }
.
256 256 512 linux-swap
$lvmok{ } lv_name{ swaplv }
method{ swap } format{ }
#.
#1024 1025 -1 ext4
#$lvmok{ } lv_name{ homelv }
#method{ format } format{ }
#use_filesystem{ } filesystem{ ext4 }
#mountpoint{ /home }
.
